<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".presenters.UserProfileActivity"
    android:background="@mipmap/background_fire">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name: "
        android:textSize="20dp"
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:id="@+id/fnamelabel"
        android:layout_alignTop="@+id/fname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/fnamelabel"
        android:layout_toRightOf="@+id/fnamelabel"
        android:background="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:textSize="20dp"
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:id="@+id/textView5"
        android:layout_below="@+id/fname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:layout_below="@+id/fname"
        android:layout_alignRight="@+id/fname"
        android:layout_alignEnd="@+id/fname"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_alignLeft="@+id/fname"
        android:layout_alignStart="@+id/fname"
        android:background="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About Me"
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:id="@+id/textView6"
        android:layout_above="@+id/aboutme"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/aboutme"
        android:background="#ffffff"
        android:layout_above="@+id/updateButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="89dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20dp"
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:id="@+id/textView7"
        android:layout_below="@+id/lname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_alignTop="@+id/textView7"
        android:layout_toRightOf="@+id/fnamelabel"
        android:layout_alignRight="@+id/lname"
        android:layout_alignEnd="@+id/lname"
        android:background="#ffffff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:id="@+id/updateButton"
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:background="#ffffff"
        android:layout_marginBottom="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major: "
        android:textSize="20dp"
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/majorLine2"
        android:entries="@array/majors"
        android:background="#ffffff"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
