<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".presenters.RegisterActivity"
    android:background="@mipmap/background_fire"
    android:id="@+id/RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        android:text="First Name: "
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:textSize="20dp"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameLine"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/firstName"
        android:layout_toRightOf="@+id/lastName"
        android:layout_toEndOf="@+id/lastName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Last Name: "
        android:id="@+id/lastName"
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:textSize="20dp"
        android:layout_below="@+id/firstName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameLine"
        android:background="#ffffff"
        android:ems="10"
        android:layout_alignTop="@+id/lastName"
        android:layout_alignLeft="@+id/firstNameLine"
        android:layout_alignStart="@+id/firstNameLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Email: "
        android:id="@+id/email"
        android:textSize="20dp"
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailLine"
        android:ems="10"
        android:layout_alignTop="@+id/email"
        android:background="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Username: "
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:id="@+id/username"
        android:textSize="20dp"
        android:layout_below="@+id/lastName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameLine"
        android:ems="10"
        android:layout_alignTop="@+id/username"
        android:background="#ffffff"
        android:layout_alignLeft="@+id/emailLine"
        android:layout_alignStart="@+id/emailLine" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordLine"
        android:layout_alignTop="@+id/password"
        android:background="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password: "
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:id="@+id/password"
        android:textSize="20dp"
        android:layout_above="@+id/confirmPass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Confirm Password: "
        android:id="@+id/confirmPass"
        android:textSize="20dp"
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:layout_above="@+id/cancelButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="146dp"
        android:layout_toLeftOf="@+id/passwordLine"
        android:layout_toStartOf="@+id/passwordLine" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmPasswordLine"
        android:background="#ffffff"
        android:layout_alignBottom="@+id/confirmPass"
        android:layout_toRightOf="@+id/confirmPass"
        android:layout_toEndOf="@+id/confirmPass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#9e2a00"
        android:background="#ffffff"
        android:typeface="monospace"
        android:id="@+id/cancelButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/email"
        android:layout_alignEnd="@+id/email"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#9e2a00"
        android:background="#ffffff"
        android:typeface="monospace"
        android:id="@+id/registerButton"
        android:layout_alignTop="@+id/cancelButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/firstName"
        android:layout_toEndOf="@+id/firstName"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Major: "
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:id="@+id/textView9"
        android:textSize="20dp"
        android:layout_below="@+id/username"
        android:layout_alignRight="@+id/cancelButton"
        android:layout_alignEnd="@+id/cancelButton" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/majorLine"
        android:entries="@array/majors"
        android:textColor="#9e2a00"
        android:typeface="monospace"
        android:background="#ffffff"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
