<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".presenters.RecommendationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Filter By:"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major"
        android:id="@+id/major"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:id="@+id/rate"
        android:layout_below="@+id/majorSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/majorSpinner"
        android:entries="@array/majors"
        android:layout_alignTop="@+id/major"
        android:layout_alignRight="@+id/recommendListView"
        android:layout_alignEnd="@+id/recommendListView"
        android:layout_alignLeft="@+id/mpaaRating"
        android:layout_alignStart="@+id/mpaaRating"
        android:paddingTop="5dp" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mpaaRating"
        android:entries="@array/MPAARating"
        android:layout_below="@+id/majorSpinner"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_toRightOf="@+id/recent"
        android:layout_alignRight="@+id/recommendListView"
        android:layout_alignEnd="@+id/recommendListView"
        android:paddingTop="5dp" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recency"
        android:id="@+id/recent"
        android:layout_below="@+id/mpaaRating"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Recency"
        android:entries="@array/recency"
        android:layout_below="@+id/mpaaRating"
        android:layout_alignRight="@+id/majorSpinner"
        android:layout_alignEnd="@+id/majorSpinner"
        android:layout_alignLeft="@+id/mpaaRating"
        android:layout_alignStart="@+id/mpaaRating"
        android:paddingTop="5dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recommendListView"
        android:layout_below="@+id/recent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="15dp"
        android:choiceMode="none" />

</RelativeLayout>
