<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="New Text"
            android:id="@+id/movieItemName"
            android:layout_weight="0.48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:text="New Text"
        android:id="@+id/movieItemYear" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="50dp"
            android:text="New Text"
            android:id="@+id/movieItemRating"
            android:layout_weight="0.20" />
    </LinearLayout>
</TableLayout>
